[gd_scene load_steps=4 format=3 uid="uid://brb51c15obb3j"]

[ext_resource type="Script" path="res://scenes/actors/powerup/powerup.gd" id="1_38he7"]
[ext_resource type="PackedScene" uid="uid://dupaoahhxghw4" path="res://scenes/actors/powerup/powerup_sprite/powerup_sprite.tscn" id="2_524h8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frod6"]
size = Vector2(24, 24)

[node name="Powerup" type="Area2D"]
z_index = -1
collision_layer = 0
collision_mask = 16
script = ExtResource("1_38he7")

[node name="PowerupSprite" parent="." instance=ExtResource("2_524h8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_frod6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
