[gd_scene load_steps=27 format=3 uid="uid://brb51c15obb3j"]

[ext_resource type="Script" path="res://scenes/actors/powerup/powerup.gd" id="1_38he7"]
[ext_resource type="Texture2D" uid="uid://bfw8fjywl6ryi" path="res://assets/images/powerup/powerup bg.png" id="1_xksro"]
[ext_resource type="Script" path="res://scenes/actors/powerup/powerup_sprite.gd" id="3_udio7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2kcqc"]
atlas = ExtResource("1_xksro")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v8lb"]
atlas = ExtResource("1_xksro")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5874"]
atlas = ExtResource("1_xksro")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qftxk"]
atlas = ExtResource("1_xksro")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqpxo"]
atlas = ExtResource("1_xksro")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vahi"]
atlas = ExtResource("1_xksro")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbl4t"]
atlas = ExtResource("1_xksro")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxi2d"]
atlas = ExtResource("1_xksro")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5eru"]
atlas = ExtResource("1_xksro")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy4cc"]
atlas = ExtResource("1_xksro")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26jbm"]
atlas = ExtResource("1_xksro")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1l8w"]
atlas = ExtResource("1_xksro")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ejfl"]
atlas = ExtResource("1_xksro")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_143g1"]
atlas = ExtResource("1_xksro")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wrjj"]
atlas = ExtResource("1_xksro")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwcjv"]
atlas = ExtResource("1_xksro")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw50t"]
atlas = ExtResource("1_xksro")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_png86"]
atlas = ExtResource("1_xksro")
region = Rect2(32, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qdjmx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kcqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v8lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5874")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qftxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqpxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vahi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbl4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxi2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5eru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy4cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26jbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1l8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ejfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_143g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wrjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwcjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw50t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_png86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kcqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v8lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5874")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qftxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqpxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vahi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbl4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxi2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5eru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy4cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26jbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1l8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ejfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_143g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wrjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwcjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw50t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_png86")
}],
"loop": false,
"name": &"default",
"speed": 50.0
}]

[sub_resource type="Animation" id="Animation_0fjnj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_v20wy"]
resource_name = "float"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, 5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2svkm"]
_data = {
"RESET": SubResource("Animation_0fjnj"),
"float": SubResource("Animation_v20wy")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frod6"]
size = Vector2(24, 24)

[node name="Powerup" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_38he7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qdjmx")
script = ExtResource("3_udio7")

[node name="Timer" type="Timer" parent="AnimatedSprite2D"]
wait_time = 0.663
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_2svkm")
}
autoplay = "float"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_frod6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_animation_finished"]
[connection signal="timeout" from="AnimatedSprite2D/Timer" to="AnimatedSprite2D" method="_on_timer_timeout"]
