[gd_scene load_steps=5 format=3 uid="uid://ccvs1154g653j"]

[ext_resource type="Script" path="res://scripts/objects/player/player.gd" id="1_ce7ux"]
[ext_resource type="Texture2D" uid="uid://ooowiq0f7snl" path="res://assets/images/player/1/sprite_0.png" id="1_oeayx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pq8yd"]
size = Vector2(12, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5ryo"]
size = Vector2(12, 8)

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 16
collision_mask = 7
motion_mode = 1
script = ExtResource("1_ce7ux")

[node name="PlayerSprite" type="Sprite2D" parent="."]
scale = Vector2(1.33, 1.33)
texture = ExtResource("1_oeayx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_pq8yd")

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(0, 12)
collision_layer = 0
collision_mask = 192

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_i5ryo")
