[gd_scene load_steps=62 format=3 uid="uid://cb25rkkl8la8e"]

[ext_resource type="Script" path="res://scripts/level/player_spawn.gd" id="1_gt568"]
[ext_resource type="Script" path="res://scripts/test_level.gd" id="1_iun28"]
[ext_resource type="Texture2D" uid="uid://150ae7lopuoh" path="res://assets/images/tiles/wall/wall tile bottom.png" id="3_5d0d5"]
[ext_resource type="Texture2D" uid="uid://c4btm74yg30mi" path="res://assets/images/tiles/wall/wall tile top.png" id="4_l51ea"]
[ext_resource type="Texture2D" uid="uid://clcb44b8qoxp7" path="res://assets/images/tiles/floor/floor tile.png" id="5_7vh7f"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7bh2f"]
texture = ExtResource("3_5d0d5")
texture_region_size = Vector2i(32, 36)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tllwi"]
texture = ExtResource("4_l51ea")
texture_region_size = Vector2i(32, 36)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_w2j1e"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_7bh2f")
sources/1 = SubResource("TileSetAtlasSource_tllwi")

[sub_resource type="AtlasTexture" id="AtlasTexture_evfp4"]
atlas = ExtResource("5_7vh7f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcfb1"]
atlas = ExtResource("5_7vh7f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srnv1"]
atlas = ExtResource("5_7vh7f")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2plpf"]
atlas = ExtResource("5_7vh7f")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyg5b"]
atlas = ExtResource("5_7vh7f")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvg3q"]
atlas = ExtResource("5_7vh7f")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2mad"]
atlas = ExtResource("5_7vh7f")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1bt3"]
atlas = ExtResource("5_7vh7f")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nvxy"]
atlas = ExtResource("5_7vh7f")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yccgu"]
atlas = ExtResource("5_7vh7f")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lsif"]
atlas = ExtResource("5_7vh7f")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ynpu"]
atlas = ExtResource("5_7vh7f")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1p3r"]
atlas = ExtResource("5_7vh7f")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6qab"]
atlas = ExtResource("5_7vh7f")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxtal"]
atlas = ExtResource("5_7vh7f")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7eni"]
atlas = ExtResource("5_7vh7f")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3gae"]
atlas = ExtResource("5_7vh7f")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyjtm"]
atlas = ExtResource("5_7vh7f")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdlps"]
atlas = ExtResource("5_7vh7f")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl3rs"]
atlas = ExtResource("5_7vh7f")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wryh"]
atlas = ExtResource("5_7vh7f")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yve4s"]
atlas = ExtResource("5_7vh7f")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq7b3"]
atlas = ExtResource("5_7vh7f")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d5l8"]
atlas = ExtResource("5_7vh7f")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u575p"]
atlas = ExtResource("5_7vh7f")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kldm2"]
atlas = ExtResource("5_7vh7f")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab3pq"]
atlas = ExtResource("5_7vh7f")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf62j"]
atlas = ExtResource("5_7vh7f")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l304"]
atlas = ExtResource("5_7vh7f")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmdbk"]
atlas = ExtResource("5_7vh7f")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i66k5"]
atlas = ExtResource("5_7vh7f")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgc2s"]
atlas = ExtResource("5_7vh7f")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgdv5"]
atlas = ExtResource("5_7vh7f")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jib4"]
atlas = ExtResource("5_7vh7f")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhbjm"]
atlas = ExtResource("5_7vh7f")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmv83"]
atlas = ExtResource("5_7vh7f")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18vdl"]
atlas = ExtResource("5_7vh7f")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1tom"]
atlas = ExtResource("5_7vh7f")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx372"]
atlas = ExtResource("5_7vh7f")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwfav"]
atlas = ExtResource("5_7vh7f")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ex2e"]
atlas = ExtResource("5_7vh7f")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1auoh"]
atlas = ExtResource("5_7vh7f")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u5b1"]
atlas = ExtResource("5_7vh7f")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1umik"]
atlas = ExtResource("5_7vh7f")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvwwx"]
atlas = ExtResource("5_7vh7f")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mstnu"]
atlas = ExtResource("5_7vh7f")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wphi0"]
atlas = ExtResource("5_7vh7f")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41d0d"]
atlas = ExtResource("5_7vh7f")
region = Rect2(160, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ynb3v"]
animations = [{
"frames": [{
"duration": 50.0,
"texture": SubResource("AtlasTexture_evfp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcfb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srnv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2plpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyg5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvg3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2mad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1bt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nvxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yccgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lsif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ynpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1p3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6qab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxtal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7eni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3gae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyjtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdlps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl3rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wryh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yve4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq7b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d5l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u575p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kldm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab3pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf62j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l304")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmdbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i66k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgc2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgdv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jib4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhbjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmv83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18vdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1tom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx372")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwfav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ex2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1auoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u5b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1umik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvwwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mstnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wphi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41d0d")
}],
"loop": true,
"name": &"default",
"speed": 40.0
}]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jdrdh"]
distance = -32.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xomat"]
distance = -483.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ib43w"]
normal = Vector2(1, 0)
distance = 32.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_n18np"]
normal = Vector2(-1, 0)
distance = -480.0

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_iun28")

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(449, 192)
script = ExtResource("1_gt568")

[node name="PlayerSpawn2" type="Marker2D" parent="."]
position = Vector2(189, 79)
script = ExtResource("1_gt568")

[node name="PlayerSpawn3" type="Marker2D" parent="."]
position = Vector2(270, 205)
script = ExtResource("1_gt568")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_w2j1e")
format = 2
layer_0/name = "Edge Back"
layer_0/tile_data = PackedInt32Array(0, 0, 0, 65536, 0, 0, 131072, 0, 0, 196608, 0, 0, 262144, 0, 0, 327680, 0, 0, 393216, 0, 0, 458752, 0, 0, 524288, 0, 0, 589824, 0, 0, 655360, 0, 0, 720896, 0, 0, 786432, 0, 0, 851968, 0, 0, 917504, 0, 0, 983040, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 12, 0, 0, 13, 0, 0, 14, 0, 0, 15, 0, 0, 65551, 0, 0, 131087, 0, 0, 196623, 0, 0, 262159, 0, 0, 327695, 0, 0, 393231, 0, 0, 458767, 0, 0, 524303, 0, 0, 589839, 0, 0, 655375, 0, 0, 720911, 0, 0, 786447, 0, 0, 851983, 0, 0, 917519, 0, 0, 983055, 0, 0, 983041, 0, 0, 983042, 0, 0, 983043, 0, 0, 983044, 0, 0, 983045, 0, 0, 983046, 0, 0, 983047, 0, 0, 983048, 0, 0, 983049, 0, 0, 983050, 0, 0, 983051, 0, 0, 983052, 0, 0, 983053, 0, 0, 983054, 0, 0)
layer_1/name = "Edge Top"
layer_1/tile_data = PackedInt32Array(0, 1, 0, 65536, 1, 0, 131072, 1, 0, 196608, 1, 0, 262144, 1, 0, 327680, 1, 0, 393216, 1, 0, 458752, 1, 0, 524288, 1, 0, 589824, 1, 0, 655360, 1, 0, 720896, 1, 0, 786432, 1, 0, 851968, 1, 0, 917504, 1, 0, 983040, 1, 0, 1, 1, 0, 2, 1, 0, 3, 1, 0, 4, 1, 0, 5, 1, 0, 6, 1, 0, 7, 1, 0, 8, 1, 0, 9, 1, 0, 10, 1, 0, 11, 1, 0, 12, 1, 0, 13, 1, 0, 14, 1, 0, 15, 1, 0, 65551, 1, 0, 131087, 1, 0, 196623, 1, 0, 262159, 1, 0, 327695, 1, 0, 393231, 1, 0, 458767, 1, 0, 524303, 1, 0, 589839, 1, 0, 655375, 1, 0, 720911, 1, 0, 786447, 1, 0, 851983, 1, 0, 917519, 1, 0, 983055, 1, 0, 983041, 1, 0, 983042, 1, 0, 983043, 1, 0, 983044, 1, 0, 983045, 1, 0, 983046, 1, 0, 983047, 1, 0, 983048, 1, 0, 983049, 1, 0, 983050, 1, 0, 983051, 1, 0, 983052, 1, 0, 983053, 1, 0, 983054, 1, 0)

[node name="Floor Animation" type="AnimatedSprite2D" parent="."]
texture_repeat = 2
position = Vector2(48, 50)
sprite_frames = SubResource("SpriteFrames_ynb3v")
autoplay = "default"

[node name="Edge" type="Area2D" parent="."]
collision_mask = 0

[node name="Top" type="CollisionShape2D" parent="Edge"]
shape = SubResource("WorldBoundaryShape2D_jdrdh")

[node name="Bottom" type="CollisionShape2D" parent="Edge"]
shape = SubResource("WorldBoundaryShape2D_xomat")

[node name="Left" type="CollisionShape2D" parent="Edge"]
shape = SubResource("WorldBoundaryShape2D_ib43w")

[node name="Right" type="CollisionShape2D" parent="Edge"]
shape = SubResource("WorldBoundaryShape2D_n18np")
