[gd_scene load_steps=5 format=3 uid="uid://bcwmsyq4opwhq"]

[ext_resource type="PackedScene" uid="uid://cfb0dtik3eo17" path="res://scenes/actors/enemy/base_enemy/base_enemy.tscn" id="1_0r7rj"]
[ext_resource type="Script" path="res://scenes/actors/enemy/ghost_enemy/ghost_enemy.gd" id="2_4mmqc"]
[ext_resource type="Texture2D" uid="uid://cptor470os5e8" path="res://assets/images/enemy/ghost/sprite_0.png" id="3_l76pe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ua473"]
size = Vector2(15, 12)

[node name="GhostEnemy" instance=ExtResource("1_0r7rj")]
collision_mask = 9
script = ExtResource("2_4mmqc")

[node name="Sprite2D" parent="." index="1"]
z_index = 1
scale = Vector2(1, 1)
texture = ExtResource("3_l76pe")

[node name="PassBox" type="Area2D" parent="." index="3"]
collision_layer = 0
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="PassBox" index="0"]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_ua473")
