[gd_scene load_steps=8 format=3 uid="uid://cdcj1i7tk40ka"]

[ext_resource type="Texture2D" uid="uid://gsvx27atnq46" path="res://assets/images/bomb/bomb ph.png" id="1_osexr"]
[ext_resource type="Script" path="res://scenes/actors/bomb/bomb.gd" id="1_y65os"]
[ext_resource type="Script" path="res://scenes/components/hit_responder/hit_responder.gd" id="3_lhuak"]
[ext_resource type="Script" path="res://scripts/hit_response/bomb_explode_response_to_explosion.gd" id="4_tr605"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3avi"]
size = Vector2(32, 32)

[sub_resource type="Resource" id="Resource_elco8"]
script = ExtResource("4_tr605")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0erwl"]

[node name="Bomb" type="StaticBody2D"]
z_index = -1
y_sort_enabled = true
collision_layer = 8
collision_mask = 0
script = ExtResource("1_y65os")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_osexr")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_d3avi")

[node name="Exploder" type="Area2D" parent="." node_paths=PackedStringArray("target")]
position = Vector2(16, 16)
collision_layer = 0
collision_mask = 128
script = ExtResource("3_lhuak")
target = NodePath("..")
response = SubResource("Resource_elco8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exploder"]
shape = SubResource("RectangleShape2D_0erwl")

[node name="Timer" type="Timer" parent="."]
one_shot = true
