[gd_scene load_steps=2 format=3 uid="uid://c5mmofn5wex84"]

[ext_resource type="Script" path="res://scenes/UI/2d_list/2d_list.gd" id="1_sv4dn"]

[node name="MenuScene" type="Control"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 3
anchors_preset = 0
offset_right = 512.0
offset_bottom = 512.0

[node name="ButtonLists" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MainMenu" type="Container" parent="ButtonLists"]
layout_mode = 0
offset_left = 100.0
offset_top = 200.0
offset_right = 100.0
offset_bottom = 200.0
script = ExtResource("1_sv4dn")
offset_x = 14.0
offset_y = 50.0

[node name="PlayerSelect" type="Container" parent="ButtonLists"]
layout_mode = 0
offset_left = 100.0
offset_top = 200.0
offset_right = 100.0
offset_bottom = 200.0
script = ExtResource("1_sv4dn")
offset_x = 14.0
offset_y = 50.0

[node name="EditLevel" type="Container" parent="ButtonLists"]
layout_mode = 0
offset_left = 100.0
offset_top = 200.0
offset_right = 100.0
offset_bottom = 200.0
script = ExtResource("1_sv4dn")
offset_x = 14.0
offset_y = 50.0
