[gd_scene load_steps=3 format=3 uid="uid://cbluefjrx4i8q"]

[ext_resource type="Script" path="res://scenes/components/spreader/spreader.gd" id="1_to6ya"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mt6f1"]

[node name="Spreader" type="Node2D"]
script = ExtResource("1_to6ya")

[node name="Top" type="Area2D" parent="."]
collision_layer = 15
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
position = Vector2(16, -15)
shape = SubResource("RectangleShape2D_mt6f1")

[node name="Right" type="Area2D" parent="."]
collision_layer = 15
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
position = Vector2(48, 16)
shape = SubResource("RectangleShape2D_mt6f1")

[node name="Bottom" type="Area2D" parent="."]
collision_layer = 15
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]
position = Vector2(16, 47)
shape = SubResource("RectangleShape2D_mt6f1")

[node name="Left" type="Area2D" parent="."]
collision_layer = 15
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
position = Vector2(-15, 16)
shape = SubResource("RectangleShape2D_mt6f1")
