[gd_scene load_steps=4 format=3 uid="uid://df1csvjksmu2v"]

[ext_resource type="Script" path="res://scenes/UI/score_counter/score_counter/score_counter.gd" id="1_h4ygj"]
[ext_resource type="Texture2D" uid="uid://by40brljb1ca3" path="res://icon.svg" id="1_oroi1"]
[ext_resource type="PackedScene" uid="uid://cddaatjekyh0" path="res://scenes/UI/score_counter/score_counter/counter/counter.tscn" id="3_xpwgs"]

[node name="ScoreCounter" type="Control"]
custom_minimum_size = Vector2(180, 146)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h4ygj")

[node name="Background" type="Panel" parent="."]
layout_mode = 0
offset_right = 180.0
offset_bottom = 146.0

[node name="PlayerIcon" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 7.0
offset_top = 7.0
offset_right = 71.0
offset_bottom = 71.0
texture = ExtResource("1_oroi1")
expand_mode = 1

[node name="Stastistics" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 79.0
offset_top = 11.0
offset_right = 119.0
offset_bottom = 51.0
theme_override_constants/h_separation = 11
theme_override_constants/v_separation = 0
columns = 2

[node name="Range" parent="Stastistics" instance=ExtResource("3_xpwgs")]
layout_mode = 2

[node name="EnemiesKilled" parent="Stastistics" instance=ExtResource("3_xpwgs")]
layout_mode = 2

[node name="Capacity" parent="Stastistics" instance=ExtResource("3_xpwgs")]
layout_mode = 2

[node name="PlayersKilled" parent="Stastistics" instance=ExtResource("3_xpwgs")]
layout_mode = 2

[node name="BombCount" parent="Stastistics" instance=ExtResource("3_xpwgs")]
layout_mode = 2

[node name="Deaths" parent="Stastistics" instance=ExtResource("3_xpwgs")]
layout_mode = 2

[node name="PlayerName" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 113.0
offset_right = 65.0
offset_bottom = 141.0
theme_override_font_sizes/font_size = 20
text = "Player"

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 142.0
offset_top = 99.0
offset_right = 182.0
offset_bottom = 148.0
theme_override_font_sizes/font_size = 35
text = "0"
horizontal_alignment = 1
