[gd_scene load_steps=2 format=3 uid="uid://b1p0mrw1ydpmb"]

[ext_resource type="PackedScene" uid="uid://cw80fdp1v6447" path="res://scenes/UI/player_select/player_select_tag.tscn" id="1_65vhs"]

[node name="PlayerSelect" type="Panel"]
custom_minimum_size = Vector2(490, 120)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PlayerTags" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="PlayerSelectTag" parent="MarginContainer/PlayerTags" instance=ExtResource("1_65vhs")]
layout_mode = 2

[node name="PlayerSelectTag2" parent="MarginContainer/PlayerTags" instance=ExtResource("1_65vhs")]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/PlayerTags"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_vertical = 4
text = "+"
