[gd_scene load_steps=4 format=3 uid="uid://b1p0mrw1ydpmb"]

[ext_resource type="PackedScene" uid="uid://cw80fdp1v6447" path="res://scenes/UI/player_select/player_select_tag.tscn" id="1_65vhs"]
[ext_resource type="Script" path="res://scenes/main/menu_scene/game_settings/player_tags_container/player_tags.gd" id="1_or4ly"]
[ext_resource type="PackedScene" uid="uid://d2e5of57eaivl" path="res://scenes/main/menu_scene/game_settings/player_tags_container/new_player_button/new_player.tscn" id="2_lfyju"]

[node name="PlayerSelect" type="Panel"]
custom_minimum_size = Vector2(490, 120)
script = ExtResource("1_or4ly")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PlayerTags" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="PlayerSelectTag" parent="MarginContainer/PlayerTags" instance=ExtResource("1_65vhs")]
layout_mode = 2

[node name="PlayerSelectTag2" parent="MarginContainer/PlayerTags" instance=ExtResource("1_65vhs")]
layout_mode = 2

[node name="NewPlayer" parent="MarginContainer/PlayerTags" instance=ExtResource("2_lfyju")]
layout_mode = 2
