[gd_scene load_steps=2 format=3 uid="uid://dm1jrrqxmpr40"]

[ext_resource type="Script" path="res://scripts/managers/game_manager.gd" id="1_6ha3f"]

[node name="GameScene" type="Node2D"]
y_sort_enabled = true

[node name="Actors" type="Node2D" parent="." groups=["Actor Container"]]
y_sort_enabled = true

[node name="GameManager" type="Node" parent="." groups=["Game Manager"]]
script = ExtResource("1_6ha3f")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 2)
offset = Vector2(0, -90)
anchor_mode = 0
