[gd_scene load_steps=3 format=3 uid="uid://ch521y8ie364i"]

[ext_resource type="PackedScene" uid="uid://kppd17je1f8v" path="res://scenes/level/tiles/edge.tscn" id="1_xq8w2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aocjg"]
size = Vector2(32, 32)

[node name="Wall" instance=ExtResource("1_xq8w2")]
y_sort_enabled = true
position = Vector2(0, 0)
collision_layer = 2

[node name="Sprite2D2" parent="." index="1"]
y_sort_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="." index="3"]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_aocjg")
